POSTGRES_INITDB_CONTAINER=POSTGRES_INITDB_CONTAINER
POSTGRES_DEFAULT_DB_NAME=POSTGRES_DEFAULT_DB_NAME
POSTGRES_INITDB_ROOT_USERNAME=POSTGRES_INITDB_ROOT_USERNAME
POSTGRES_INITDB_ROOT_PASSWORD=POSTGRES_INITDB_ROOT_PASSWORD
POSTGRES_INITDB_PORT=49032
