upstream _php_php {
    least_conn;
    server php_0:9000;
}

server {
    listen 49000;
    root /data/app-data/www;
    index index.php;
    client_max_body_size 10M;
    location / {
       try_files root/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass _php_php;
        fastcgi_index index.php;
        try_files $uri $uri/ /index.php;
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

    }
}

server {
    listen 49044;
    root /data/app-data/www_v;
    index index.php;
    client_max_body_size 1M;
    location / {
       try_files root/ /index.php?$query_string;
    }

    location /assets {
        location ~ \.php$ {return 403;}
        add_header 'Access-Control-Allow-Methods' 'GET';
        root /dist;
    }

    location ~ \.php$ {
        fastcgi_pass _php_php;
        fastcgi_index index.php;
        try_files $uri $uri/ /index.php;
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

    }
}

server {
    listen 49144;
    root /data/app-data/_l/public;
    index index.php;
    client_max_body_size 1M;
    location / {
       try_files root/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass _php_php;
        fastcgi_index index.php;
        try_files $uri $uri/ /index.php;
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

    }
}